DEBUG=1
SECRET_KEY=jsoaq5(^f**8lxa@p%y9p8u8!7l5%_$l_@xgo4t&wyx)zldsc)
DJANGO_ALLOWED_HOSTS=*
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=Passw0rd!

MYSQL_DATABASE=webhashcat
MYSQL_USER=webhashcat
MYSQL_PASSWORD=webhashcat_password
MYSQL_ROOT_PASSWORD=root_password